<!DOCTYPE html>
<html>
<head>
<title>Home</title>
	<!-- This is for the logo seen above site-->
	<link rel="icon" href="static/phiwheel.png" type="image/x-icon">
    <link rel="shortcut icon" href="static/phiwheel.png" type="image/x-icon">
<style>
a{
	text-decoration: none;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 1px 1px;
	background: black;
	overflow: hidden;
	z-index: 100000000000;
	font-family: system-ui;
}
header.sticky{
	padding: 4px 1px;
	background: #eedefe;
}
header.sticky a{
	color: black;
}
header .logo img{
	position: relative;
	transition: 0.6s;
	margin-left: -1%;
	overflow: hidden;
	width: 45%; 
}
header ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
header ul li{
	position: relative;
	list-style: none;
	left: 30%;
}
header ul li a{
	position: relative;
	margin: 0 15px;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: 0.5s ease-out;
}
header ul li a:hover{
	color: cyan;
}
header ul li .logos{
	height: 1%;
	width: 10%;
	border-radius: 50px;
	right: -12%;
	position: relative;
} 

.h1{
	position: absolute;
	top: 20%;
	left: 15%;
	font-family: system-ui;
	font-size: 12em;
	color: white;
	z-index: 5;
	cursor: pointer;
}
span{
	color: cyan;
}
.bg{
	position: absolute;
	left: 40%;
	height: 100%;
	width: 60%;
}
body{ 
	overflow: hidden;
	background: black; 
}

.popup-screen{
	z-index: 9999999999999999;
	position: fixed;
	background: rgba(255,255,255,0.1);
	background-filter: blur(10px);
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	transition: 0.5s ease-out;
	transition-property: visibility;
}
.popup-screen.active{
	visibility: visible;
}
.popup-box{
	position: relative;
	background: rgba(255,255,255,1.8);
	background-filter: blur(10px);
	max-width: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 20px;
	padding: 50px; 40px;
	border-radius: 20px;
	box-shadow: 0 5px 25px rgb(0 0 0 / 20%); 
	transform: scale(0);
	transition: 0.5s ease;
	transition-property: transform;
}
.popup-screen.active .popup-box{ 
	transform: scale(1);
}
.popup-box h2{
	font-size: 2.1em;
	font-weight: 800;
	margin-bottom: 20px;
	font-family: system-ui;
} 
.popup-box p{
	font-size: 1rem;
	margin-bottom: 30px;
	font-family: system-ui;
	text-align: center;
} 
.popup-box .btn{
	color: #fff;
	background: cyan;
	font-size: 1.1em;
	font-weight: 600;
	text-transform: uppercase;
	padding: 7px 27px;
	border-radius: 4px;
} 
.popup-box .btn:hover{
	color: #000;
	background: transparent;
	border: 1.5px solid #000;
}
.close-btn{
	position: absolute;
	font-size: 1.2em;
	top: 0;
	right: 0;
	margin: 15px;
	cursor: pointer;
	opacity: 0.5;
	font-family: system-ui;
	transition: 0.3s ease;
	transition-property: opacity;
}
.close-btn:hover{
	opacity: 1;
}
.a.active{
	color: cyan;
	font-weight: bold;
	text-transform: uppercase;
}
</style>
<body>
<header>
	<div class="logo">
		<a href="#"><img src="static/phiwheelLogo-removebg-preview.png" /></a>
	</div>
<ul>
	<li><a href="#" class="a active">Home</a></li>
	<li><a href="#">History</a></li>
	<li><a href="#">Car Category</a></li>
	<li><a href="#">About</a></li> 
	<li><a href="#"><img src="static/userAcclogo.jpeg" class="logos"/></a></li> 
</ul>
</header>

<h1 class="h1">PHI<span>WHEEL</span></h1>
<img src="static/hi.gif" class="bg">

<div class="popup-screen">
	<div class="popup-box">
		<h1 class="x close-btn">X</h1>
		<h2>Login First</h2>
		<p>To rent here in our website, it is best if you will first create an account and login for us to remember you. Signup and let's buckle up!</p>
		<a href="Login.php" class="btn">Create an account</a>
	</div>
</div>
<script>
	//for navbar
	window.addEventListener("scroll",function(){
		var header=document.querySelector("header");
		header.classList.toggle("sticky", window.scrollY > 0);
	});
	
	const popupScreen=document.querySelector(".popup-screen");
	const popupBox=document.querySelector(".popup-box");
	const closeBtn=document.querySelector(".close-btn");
	
	window.addEventListener("load", () => {
		setTimeout(() => {
			popupScreen.classList.add("active");
		}, 2000);
	});
	
	closeBtn.addEventListener("click", () => {
		popupScreen.classList.remove("active"); 
	}); 
	
	document.body.addEventListener("click", () => {
		setTimeout(() => {
			popupScreen.classList.add("active");
		}, 2000);
		});
</script>
</body>
</html>